<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>301-Enrance Exam</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1>To Do List</h1>
  </header>
  <main>
    <div class='borders'>
      <article>
        <h2>MAR 16 2020</h2>
        <form id="theForm">
          <fieldset>
            <label for="doing" class="labels">What Do You Want To Get Done Today?</label><br>
            <input type="text" name="" id="activity" placeholder="studying,reading,dancing ...">
            <br>
            <label for="date" class="labels">Date:</label><br>
            <input type="date" name="" id="dateOfSubject"><br>
            <input type="submit">
          </fieldset>
        </form>
      </article>

      <aside id='container'>

      </aside>
    </div>

  </main>

  <script src="js/app.js"></script>
</body>

</html>